
PORT=80
HTTPS_PORT=443
DB_CLIENT=mysql2
DB_HOST=localhost
DB_USER=temp_User # Change this to your database user
DB_PASSWORD=temp_password # Change this to your database password
DB_NAME=carrepairshop # Change this to your database name

# Update this to your database connection string
DATABASE_URL=mysql2://temp_User:temp_password@localhost:3306/carrepairshop

NODE_ENV=development
SESSION_SECRET=AIzaSdjyll0YXMsuY61TAkEODYpK6efdsaw2Gw7z7Fo # Change this to a random string 

# To have email working, you need to set up a inbox account
# can run the app without this
MAIL_HOST=mail.inbox.lv
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER_DEFAULT=

FRONTEND_APP_URLS=http://localhost:80,http://localhost:2525

# For recaptcha to work, you need to set up a google account and create a reCAPTCHA v3 key, same for google maps
# can run the app without this
GOOGLE_MAPS_API_KEY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
