PORT=5001 
DB_HOST=localhost
DB_USER=         #Choose ur credentials for the database
DB_PASSWORD= 
DB_NAME=          # Write the name of the database (carrepairshop)
GOOGLE_MAPS_API_KEY=                # not needed, but map wont work