PORT=80
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=carrepairshop
GOOGLE_MAPS_API_KEY=AIzaSyA3nYXMiuY61TAkEOJYpK6ejSG8Gw7z7Fo
RECAPTCHA_SITE_KEY=6LezYF0qAAAAAC0lwsuL6kcGpQ8SXFpWBaTOGkdX
RECAPTCHA_SECRET_KEY=6LezYF0qAAAAANqCTts8QDCDOmSupt1Y4Kpxjt8r