# PORT=80
# DB_HOST=localhost 
# DB_USER=root
# DB_PASSWORD=<Your_database_password>
# DB_NAME=carrepairshop

#These are for captcha and google maps, you need to get custom keys for them to have the features
#GOOGLE_MAPS_API_KEY=
#RECAPTCHA_SITE_KEY=
#RECAPTCHA_SECRET_KEY=
#